# spring-framework

./: pom.xml
postgre-example/: pom.xml
postgre-example/src/main/java/com/springprojects/: Application.java
postgre-example/src/main/java/com/springprojects/controller/: UserController.java
postgre-example/src/main/java/com/springprojects/dto/: UserDto.java
postgre-example/src/main/java/com/springprojects/entity/: Address.java  User.java
postgre-example/src/main/java/com/springprojects/repo/: AddressRepository.java  UserRepository.java
postgre-example/src/main/java/com/springprojects/service/: UserService.java
postgre-example/src/main/java/com/springprojects/service/impl/: UserServiceImpl.java
postgre-example/src/main/resources/: application.properties  docker-compose.yml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/springprojects/: Application.java
spring-boot-aop/src/main/java/com/springprojects/api/: MessageApi.java
spring-boot-aop/src/main/java/com/springprojects/aspects/: ServiceAspect.java
spring-boot-aop/src/main/java/com/springprojects/service/: MessageService.java
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/springprojects/: Application.java  Car.java  CarController.java  SwaggerConfig.java
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/springprojects/: Application.java
spring-boot-graphql/src/main/java/com/springprojects/api/: CarMutationResolver.java  CarQueryResolver.java
spring-boot-graphql/src/main/java/com/springprojects/dto/: CarDto.java
spring-boot-graphql/src/main/java/com/springprojects/entity/: Car.java
spring-boot-graphql/src/main/java/com/springprojects/repository/: CarRepository.java
spring-boot-graphql/src/main/resources/: application.properties  car.graphqls
spring-boot-rest-template/: pom.xml
spring-boot-rest-template/src/main/java/com/springprojects/: Application.java
spring-boot-rest-template/src/main/java/com/springprojects/api/: RestClientController.java
spring-elastic-search/: pom.xml
spring-elastic-search/src/main/java/com/springprojects/: Application.java
spring-elastic-search/src/main/java/com/springprojects/api/: UserController.java
spring-elastic-search/src/main/java/com/springprojects/entity/: User.java
spring-elastic-search/src/main/java/com/springprojects/repository/: UserRepository.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/springprojects/: Application.java
spring-mongo-rest-api/src/main/java/com/springprojects/api/: UserApi.java
spring-mongo-rest-api/src/main/java/com/springprojects/entity/: User.java
spring-mongo-rest-api/src/main/java/com/springprojects/repository/: UserRepository.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/springprojects/: Application.java
spring-rabbitmq/src/main/java/com/springprojects/config/: RabbitMqConfiguration.java
spring-rabbitmq/src/main/java/com/springprojects/listener/: NotificationListener.java
spring-rabbitmq/src/main/java/com/springprojects/model/: Notification.java
spring-rabbitmq/src/main/java/com/springprojects/producer/: NotificationProducer.java
spring-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-redis-cache/: pom.xml
spring-redis-cache/src/main/java/com/springprojects/: Application.java
spring-redis-cache/src/main/java/com/springprojects/api/: RedisCacheController.java
spring-redis-cache/src/main/java/com/springprojects/config/: AppConfiguration.java
spring-redis-cache/src/main/java/com/springprojects/service/: RedisCacheService.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/sprinprojects/: Application.java
spring-websocket/src/main/java/com/sprinprojects/config/: WebSocketConfig.java
