spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=erenadiguzel
spring.rabbitmq.password=123456

sr.rabbit.queue.name =  queue
sr.rabbit.exchange.name =  exchange
sr.rabbit.routing.name =  routing